·------------------------|----------------------------|-------------|-----------------------------·
|  Solc version: 0.8.7   ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
·························|····························|·············|······························
|  Methods                                                                                        │
·············|···········|··············|·············|·············|···············|··············
|  Contract  ·  Method   ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
·············|···········|··············|·············|·············|···············|··············
|  BasicNft  ·  mintNft  ·           -  ·          -  ·      75209  ·            1  ·          -  │
·············|···········|··············|·············|·············|···············|··············
|  Deployments           ·                                          ·  % of limit   ·             │
·························|··············|·············|·············|···············|··············
|  BasicNft              ·           -  ·          -  ·    2167465  ·        7.2 %  ·          -  │
·························|··············|·············|·············|···············|··············
|  BasicNftTwo           ·           -  ·          -  ·    2168768  ·        7.2 %  ·          -  │
·························|··············|·············|·············|···············|··············
|  IMETAID               ·           -  ·          -  ·    1556853  ·        5.2 %  ·          -  │
·························|··············|·············|·············|···············|··············
|  NftMarketplace        ·           -  ·          -  ·    1903231  ·        6.3 %  ·          -  │
·------------------------|--------------|-------------|-------------|---------------|-------------·